# Makefile for cross-compiling lincity 1.14.0 for Windows (x86-64) - Console version
# Usage: make -f Makefile.win.con

CC = x86_64-w64-mingw32-gcc
WINDRES = x86_64-w64-mingw32-windres
CFLAGS = -O2 -Wall -DWIN32 -DWIN32_LEAN_AND_MEAN \
	 -Isrc -Isrc/modules
LDFLAGS = 
LIBS = -lgdi32 -luser32 -lcomctl32 -lcomdlg32 -lwinmm -lws2_32 -lpng -lz -lm

ENGINE_OBJS = src/lclib.o src/power.o src/ldsvguts.o src/engine.o \
	      src/transport.o src/market.o src/simulate.o src/shrtypes.o \
	      src/lintypes.o src/readpng.o src/timer.o src/fileutil.o \
	      src/shrglobs.o src/stats.o

GUI_OBJS = src/ldsvgui.o src/splash.o src/lchelp.o src/main.o src/mouse.o \
	   src/mps.o src/screen.o src/pixmap.o src/cliglobs.o \
	   src/geometry.o src/pbar.o src/module_buttons.o src/dialbox.o

NET_OBJS = src/network.o

WIN32_OBJS = src/lcwin32.o src/winmain.o

MODULE_OBJS = src/modules/rail.o src/modules/road.o src/modules/track.o \
	      src/modules/power_line.o src/modules/coal_power.o \
	      src/modules/solar_power.o src/modules/tip.o \
	      src/modules/rocket_pad.o src/modules/shanty.o \
	      src/modules/fire.o src/modules/pottery.o \
	      src/modules/university.o src/modules/port.o \
	      src/modules/commune.o src/modules/oremine.o \
	      src/modules/light_industry.o src/modules/residence.o \
	      src/modules/organic_farm.o src/modules/substation.o \
	      src/modules/monument.o src/modules/school.o \
	      src/modules/health_centre.o src/modules/cricket.o \
	      src/modules/firestation.o src/modules/water.o \
	      src/modules/mill.o src/modules/blacksmith.o \
	      src/modules/windmill.o src/modules/recycle.o \
	      src/modules/coalmine.o src/modules/heavy_industry.o \
	      src/modules/parkland.o

ALLOBJS = $(ENGINE_OBJS) $(GUI_OBJS) $(NET_OBJS) $(WIN32_OBJS) $(MODULE_OBJS)

all: lincity.exe

lincity.exe: $(ALLOBJS) lincity.res
	$(CC) $(LDFLAGS) -o $@ $(ALLOBJS) lincity.res $(LIBS)

lincity.res: lincity.rc lincity.ico small.ico src/resource.h src/generic.h
	$(WINDRES) --include-dir src lincity.rc -O coff -o $@

$(ENGINE_OBJS): src/%.o: src/%.c
	$(CC) $(CFLAGS) -c $< -o $@

$(GUI_OBJS): src/%.o: src/%.c
	$(CC) $(CFLAGS) -c $< -o $@

$(WIN32_OBJS): src/%.o: src/%.c
	$(CC) $(CFLAGS) -c $< -o $@

$(NET_OBJS): src/%.o: src/%.c
	$(CC) $(CFLAGS) -c $< -o $@

$(MODULE_OBJS): src/modules/%.o: src/modules/%.c
	$(CC) $(CFLAGS) -c $< -o $@

clean:
	rm -f src/*.o src/modules/*.o lincity.res lincity.exe

.PHONY: all clean
