# Makefile for cross-compiling lincity 1.14.0 for Windows (x86-64)
# Usage: make -f Makefile.win

CC = x86_64-w64-mingw32-gcc
WINDRES = x86_64-w64-mingw32-windres
CFLAGS = -O2 -Wall -DWIN32 -DWIN32_LEAN_AND_MEAN \
	 -I. -Imodules
LDFLAGS = -mwindows
LIBS = -lgdi32 -luser32 -lcomctl32 -lcomdlg32 -lwinmm -lws2_32 -lpng -lz -lm

ENGINE_OBJS = lclib.o power.o ldsvguts.o engine.o transport.o market.o \
	      simulate.o shrtypes.o lintypes.o readpng.o timer.o fileutil.o \
	      shrglobs.o stats.o

GUI_OBJS = ldsvgui.o splash.o lchelp.o main.o mouse.o mps.o screen.o \
	   pixmap.o cliglobs.o geometry.o pbar.o module_buttons.o dialbox.o

NET_OBJS = network.o

WIN32_OBJS = lcwin32.o winmain.o

MODULE_OBJS = modules/rail.o modules/road.o modules/track.o \
	      modules/power_line.o modules/coal_power.o modules/solar_power.o \
	      modules/tip.o modules/rocket_pad.o modules/shanty.o \
	      modules/fire.o modules/pottery.o modules/university.o \
	      modules/port.o modules/commune.o modules/oremine.o \
	      modules/light_industry.o modules/residence.o \
	      modules/organic_farm.o modules/substation.o \
	      modules/monument.o modules/school.o modules/health_centre.o \
	      modules/cricket.o modules/firestation.o modules/water.o \
	      modules/mill.o modules/blacksmith.o modules/windmill.o \
	      modules/recycle.o modules/coalmine.o modules/heavy_industry.o \
	      modules/parkland.o

ALLOBJS = $(ENGINE_OBJS) $(GUI_OBJS) $(NET_OBJS) $(WIN32_OBJS) $(MODULE_OBJS)

all: lincity.exe

lincity.exe: $(ALLOBJS) lincity.res
	$(CC) $(LDFLAGS) -o $@ $(ALLOBJS) lincity.res $(LIBS)

lincity.res: lincity.rc lincity.ico small.ico resource.h generic.h
	$(WINDRES) lincity.rc -O coff -o $@

$(ENGINE_OBJS): %.o: %.c
	$(CC) $(CFLAGS) -c $< -o $@

$(GUI_OBJS): %.o: %.c
	$(CC) $(CFLAGS) -c $< -o $@

$(WIN32_OBJS): %.o: %.c
	$(CC) $(CFLAGS) -c $< -o $@

$(NET_OBJS): %.o: %.c
	$(CC) $(CFLAGS) -c $< -o $@

$(MODULE_OBJS): modules/%.o: modules/%.c
	$(CC) $(CFLAGS) -c $< -o $@

clean:
	rm -f *.o modules/*.o lincity.res lincity.exe

.PHONY: all clean
